spring.application.name=revenuemanager
#use port 6543 for PgBouncer, and Direct Connection is using 5432 port. Use 6543 will come up prepareStatement error.
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.iwgxrgyhjobnihwwystv

spring.datasource.password=IArOjlcx3yvxj1mf
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#indica a hibernate que no intente buscar metadatos de la db, en general se hace con db en la nube como supabase.
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#desactivar conexiones preparadas para hikari



server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#logging.level.org.thymeleaf=DEBUG


spring.mvc.view.prefix=classpath:/templates

